<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CapDec Page</title>
        <style>
            figcaption{
                font-size: 20px;
                background-color: lightgoldenrodyellow;
                padding:10px;
                color:black;
            }
            figcaption:nth-child(2){
                color:mediumblue;
            }
            figure{
                width:100%;
                height: 100%;
                max-width: min-content;
                max-height: min-content;
                padding: 0;
                margin:0;
                border-color:red;
                border-width: 0px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
    <figure id="figure">
        <img id="img" src="{{.ImgBase64}}" alt="Alt Text">
        {{range .Captions}}
            <figcaption>{{.}}</figcaption>
        {{end}}
    </figure>
    </body>
</html>
